digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.467<br/>samples = 596<br/>value = [374, 222]>, fillcolor="#f4ccaf"] ;
1 [label=<x<SUB>0</SUB> &le; 3.5<br/>gini = 0.304<br/>samples = 390<br/>value = [317, 73]>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>1</SUB> &le; 3.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<x<SUB>3</SUB> &le; 52.277<br/>gini = 0.278<br/>samples = 377<br/>value = [314, 63]>, fillcolor="#ea9a61"] ;
1 -> 7 ;
8 [label=<x<SUB>0</SUB> &le; 77.0<br/>gini = 0.239<br/>samples = 332<br/>value = [286, 46]>, fillcolor="#e99559"] ;
7 -> 8 ;
9 [label=<gini = 0.235<br/>samples = 331<br/>value = [286, 45]>, fillcolor="#e99558"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.47<br/>samples = 45<br/>value = [28, 17]>, fillcolor="#f5ceb1"] ;
7 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 37<br/>value = [20, 17]>, fillcolor="#fbece1"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 206<br/>value = [57, 149]>, fillcolor="#85c2ef"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.072<br/>samples = 107<br/>value = [4, 103]>, fillcolor="#41a1e6"] ;
14 -> 15 ;
16 [label=<x<SUB>3</SUB> &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<x<SUB>0</SUB> &le; 24.5<br/>gini = 0.056<br/>samples = 105<br/>value = [3, 102]>, fillcolor="#3fa0e6"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.081<br/>samples = 71<br/>value = [3, 68]>, fillcolor="#42a1e6"] ;
19 -> 21 ;
22 [label=<x<SUB>3</SUB> &le; 23.35<br/>gini = 0.498<br/>samples = 99<br/>value = [53, 46]>, fillcolor="#fceee5"] ;
14 -> 22 ;
23 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 81<br/>value = [36, 45]>, fillcolor="#d7ebfa"] ;
22 -> 23 ;
24 [label=<gini = 0.415<br/>samples = 34<br/>value = [10, 24]>, fillcolor="#8bc6f0"] ;
23 -> 24 ;
25 [label=<gini = 0.494<br/>samples = 47<br/>value = [26, 21]>, fillcolor="#fae7d9"] ;
23 -> 25 ;
26 [label=<x<SUB>0</SUB> &le; 7.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
22 -> 26 ;
27 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
26 -> 28 ;
}
